<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Official Homepage - Sable Cantus">
<meta name="author" content="Sable Cantus">

<title>Cantus.us - Official Homepage</title>
<!-----------------------------------------------------
           _     _                        _             
 ___  __ _| |__ | | ___    ___ __ _ _ __ | |_ _   _ ___ 
/ __|/ _` | '_ \| |/ _ \  / __/ _` | '_ \| __| | | / __|
\__ \ (_| | |_) | |  __/ | (_| (_| | | | | |_| |_| \__ \
|___/\__,_|_.__/|_|\___|  \___\__,_|_| |_|\__|\__,_|___/
                                                        
------------------------------------------------------>
<style type="text/css"> 
	body {
		background-color: #fefefe;
		color:#0f0f0f;
		margin: 1em 10em;
		width: 70%;
		margin: 0 auto;
	}
	a {
		color: #0bc;
		text-decoration: none;
	}
	a:hover {
    	background-color: rgba(208, 198, 198, 0.5);
    	padding: 2px 4px;
    	border-radius: 4px;
	}
	li {
    	line-height: 1.3;
	}
	#a {
		color: #0f0;
	}
	#c {
		color: #0bc;
	}
	#b {
		color: red;
	}
	.cmd {
    	color: rgba(15, 15, 15, 0.5);
	}
	.prompt {
        color: rgba(255, 0 , 0, 0.8);
	}
    footer {
        width: 100%;
        bottom: 0;
        position: fixed;
        background-color: white;
        padding-bottom: 5px;
        font-family: monospace;
    }
</style> 
</head>

<body>

<p><span class="prompt">$ </span>
    <span class="cmd">./homepage.sh</span><br>
    <br>
    Official Homepage<br>
    =================<br>
    <br>
    Hi, I'm Sable.
</p>
<p>
    I have a few projects here on the internet. 
    <br><br> 
    I enjoy playing music with my guitar and trombone, teaching, coding, 
    hiking, playing video games, playing board games, the raspberry pi,
    and so much more.
    </p>
<ul>
    <li>
        Visit my  <a href="https://cantus.us/music.html" 
            target="_blank">music page</a>
        </li>
    <li>
        Take a look at my <a href="https://cantus.us/certs.html" 
            target="_blank">security & cloud certifications</a>
        </li>
    <li>
        I have an occasional <a href="https://www.theindispensableshow.com" 
            target=_blank>podcast</a>
            <img src="img/tis_logo_orig.png" height=15>
        </li>
    <li>
        Here is a fun d20 
        <img src="img/Purple_d20.png" height=15> 
        <a href="https://github.com/sc137/d20passphrase" target="_blank">
            passphrase generator in python</a>
        </li>
    <li>
        I use python to track class email blasts 
        <a href="https://github.com/sc137/python-send-email" 
            target="_blank">class email blasts</a>
        </li>
    <li>
        This script is to 
        <a href="https://gist.github.com/sc137/f94436f89f4c1654c4ae4d8445112f31" 
            target="_blank">'toot' to your mastodon instance</a> 
        </li>
    <li><img src="img/tippy.png" height=15>
        Tippy is a single page HTML/JS
        <a href="http://sc137.github.io/tippy/" target="_blank">
            tip calculator app for your phone</a>
    </li>
    <li>
        Make presentations using 
        <a href="https://github.com/sc137/reveal_pres_template" 
            target="_blank">markdown/pandoc/reveal</a>
    </li>
    <li>
        <a href="https://cantus.us/posts/encrypt-tax-docs.html" 
            target="_blank">Encrypt your private documents before you send them 
                over the internet</a>
    </li>
    <li>
        I use <a href="https://github.com/sc137/canvas_scripts" target="_blank">these python scripts</a>
            to manage and update my courses in canvas
    </li>
</ul>

<p>
    Thanks for visiting,
</p>

<p>
    /sable <br/>
   <a href='https://twitter.com/sablecantus' target="_blank">@sablecantus</a>
</p>

<br><br><br>

<footer>
    <small><br>
    &nbsp; &copy;2022 All Rights Reserved.
    <br>
    <span class="prompt">$ </span>curl https://cantus.us/public.key
    </small>
</footer>
</body>
</html>
